# fleetmonitor-commons

./: .gitignore  README.md  pom.xml
fleetmonitor-commons-dto/: pom.xml
fleetmonitor-commons-dto/src/main/java/com/fleetmonitor/integration/xml/: Address.java  DataEntry.java  Family.java  ObjectToXml.java  People.java  Person.java  Phone.java
fleetmonitor-utils/: pom.xml
